[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][276]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][277]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][277][Applets][278]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][277][Applets][278][Configuration]
popupHeight=521
popupWidth=659

[Containments][277][Applets][278][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][278][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][277][Applets][279]
immutability=1
plugin=org.kde.plasma.pager

[Containments][277][Applets][280]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][277][Applets][281]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][277][Applets][282]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][277][Applets][282][Applets][283]
immutability=1
plugin=org.kde.plasma.vault

[Containments][277][Applets][282][Applets][284]
immutability=1
plugin=org.kde.kdeconnect

[Containments][277][Applets][282][Applets][285]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][277][Applets][282][Applets][286]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][277][Applets][282][Applets][287]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][277][Applets][282][Applets][288]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][277][Applets][282][Applets][289]
immutability=1
plugin=org.kde.plasma.volume

[Containments][277][Applets][282][Applets][289][Configuration][General]
migrated=true

[Containments][277][Applets][282][Applets][290]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][277][Applets][282][Applets][291]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][277][Applets][282][Applets][292]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][277][Applets][282][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][277][Applets][282][Applets][294]
immutability=1
plugin=org.kde.plasma.weather

[Containments][277][Applets][282][Applets][295]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][277][Applets][282][Applets][296]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][277][Applets][282][Applets][299]
immutability=1
plugin=org.kde.plasma.battery

[Containments][277][Applets][282][Applets][300]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][277][Applets][282][General]
extraItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator

[Containments][277][Applets][297]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][277][Applets][297][Configuration]
popupHeight=400
popupWidth=560

[Containments][277][Applets][298]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][277][General]
AppletOrder=278;279;280;281;282;297;298

[ScreenMapping]
itemsOnDisabledScreens=
